{
  "name": "fitbuddy",
  "version": "1.0.0",
  "description": "AI-powered fitness companion with personalized workout plans",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./app/static/styles.css -o ./app/static/dist/styles.css",
    "watch:css": "tailwindcss -i ./app/static/styles.css -o ./app/static/dist/styles.css --watch",
    "build": "npm run build:css",
    "dev": "npm run watch:css"
  },
  "keywords": [
    "fitness",
    "ai",
    "workout",
    "health"
  ],
  "author": "FitBuddy Team",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "@tailwindcss/forms": "^0.5.7"
  }
}
